The post combustor model represents a mixing volume where several fluid streams can be brought together and merged into a single outlet fluid flow. The post combustor is a lumped model and accounts for heat loss, pressure drop, and change in outlet mass flow rate due to changes in internal density. The post combustor model contains three ODEs.